{
    "name": "cactuslaac/my-success-story",

    "authors": [

        {
            "name": "LAAC172003",
            "email": "lucas.almdc@eduge.ch"
        },
        {
            "name": "Jordan"
        },
        {
            "name": "Flavio"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/"
        }
    },
    "require": {}
}